# WraithEngine2

./: README.md  build.xml
Assets/: Icon Credits.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Assets/: Icon Credits.txt  version.txt
src/Native/: Fragment.txt  Vertex.txt
src/run/wraith/engine/: WraithEngineGame.java  WraithGame.java
src/run/wraith/engine/code/: Clickable.java  CodeLanguage.java  Snipet.java
src/run/wraith/engine/core/: GameProgramContraints.java  MapStyle.java  RunProtocol.java
src/run/wraith/engine/gui/: Gui.java  GuiModel.java  ImageModelInstance.java  Layout.java  Menu.java  MenuComponent.java  MenuPosLoc.java
src/run/wraith/engine/gui/components/: EmptyComponent.java  ImageComponent.java  MigLayout.java
src/run/wraith/engine/mapstyles/iso/: BackgroundImage.java  BackgroundImageModel.java  BackgroundImageModelInstance.java  Entity.java  EntityList.java  EntityModel.java  EntityModelInstance.java  Map.java  MapRenderer.java  Tile.java  TileInstance.java  TileModel.java  TileModelInstance.java
src/run/wraith/engine/mapstyles/iso/preview/: MapPreviewInputHandler.java  MapPreviewProtocol.java
src/run/wraith/engine/opengl/loop/: InputHandler.java  MainLoop.java  RenderLoop.java  WindowInitalizer.java
src/run/wraith/engine/opengl/renders/: Camera.java  CameraListener.java  Model.java  ModelInstance.java  ShaderProgram.java  Texture.java  Universe.java  UniverseFlags.java  VAO.java
src/run/wraith/engine/opengl/renders/iso/: MapRenderer.java  TileModel.java
src/run/wraith/engine/opengl/utils/: PrimitiveGenerator.java  RenderIndex.java  VertexBuildData.java
src/wraith/lib/code/: FunctionLineCaller.java  FunctionUtils.java  Indenter.java  LocalVariable.java  ScriptEventType.java  TrueFalseComponent.java  Unindenter.java  Variable.java  VariableInput.java  WSNode.java  WraithScript.java  WraithScriptLogic.java
src/wraith/lib/code/ws_nodes/: AssignVariable.java  BeginFunction.java  BlankLine.java  Break.java  CallFunction.java  CommentLine.java  Compare.java  Continue.java  DoWhile.java  Else.java  End.java  IfStatement.java  PrintToConsole.java  Return.java  While.java
src/wraith/lib/gui/: Anchor.java  MigObjectLocation.java
src/wraith/lib/math/: Matrix4f.java  Vector3f.java  Vector4f.java
src/wraith/lib/util/: Algorithms.java  BackupUtils.java  BinaryFile.java  InverseBorderLayout.java  SortedMap.java
