<project name="WraithEngine2" basedir="." default="main">
	<import file="nbproject/build-impl.xml"/>
	<import file="nbproject/build-native.xml"/>
	<target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>
    <target name="jar">
        <mkdir dir="build/classes1"/>
        <mkdir dir="build/classes2"/>
        <mkdir dir="dist"/>
        <mkdir dir="build/classes1/Assets"/>
        <mkdir dir="build/classes1/Native"/>
        <javac srcdir="src" destdir="build/classes1" debug="true">
            <include name="build/**"/>
            <include name="wraith/lib/**"/>
        </javac>
        <javac srcdir="src" destdir="build/classes2" debug="true">
            <include name="run/**"/>
            <include name="wraith/lib/**"/>
            <classpath>
                <fileset dir="src/Native">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="build/classes1/Assets">
            <fileset dir="src/Assets"/>
        </copy>
        <copy todir="build/classes1/Native">
            <fileset dir="src/Native"/>
        </copy>
        <jar destfile="dist/WraithGame.jar"
             basedir="build/classes2">
            <manifest>
                <attribute name="Main-Class" value="run.wraith.engine.WraithGame"/>
                <attribute name="Class-Path" value="lwjgl.jar joml.jar"/>
            </manifest>
        </jar>
        <copy file="dist/WraithGame.jar" todir="build/classes1/Native"/>
        <jar destfile="dist/WraithEngine.jar"
             basedir="build/classes1">
            <manifest>
                <attribute name="Main-Class" value="build.games.wraithaven.core.WraithEngine"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java jar="dist/WraithEngine.jar" fork="true"/>
    </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>
