<project name="WraithEngine2" basedir="." default="main">
    <target name="clean">
        <delete dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build"/>
        <delete dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/dist"/>
    </target>
    <target name="jar">
        <mkdir dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes1"/>
        <mkdir dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes2"/>
        <mkdir dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/dist"/>
        <mkdir dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes1/Assets"/>
        <mkdir dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes1/Native"/>
        <javac srcdir="/home/thedudefromci/NetBeansProjects/WraithEngine2/src" destdir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes1">
            <include name="build/**"/>
        </javac>
        <javac srcdir="/home/thedudefromci/NetBeansProjects/WraithEngine2/src" destdir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes2">
            <include name="run/**"/>
        </javac>
        <copy todir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes1/Assets">
            <fileset dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/src/Assets"/>
        </copy>
        <copy todir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes1/Native">
            <fileset dir="/home/thedudefromci/NetBeansProjects/WraithEngine2/src/Native"/>
        </copy>
        <jar destfile="/home/thedudefromci/NetBeansProjects/WraithEngine2/dist/WraithGame.jar"
             basedir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes2">
            <manifest>
                <attribute name="Main-Class" value="run.wraith.engine.WraithEngineGame"/>
            </manifest>
        </jar>
        <copy file="/home/thedudefromci/NetBeansProjects/WraithEngine2/dist/WraithGame.jar" todir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes1/Native"/>
        <jar destfile="/home/thedudefromci/NetBeansProjects/WraithEngine2/dist/WraithEngine.jar"
             basedir="/home/thedudefromci/NetBeansProjects/WraithEngine2/build/classes1">
            <manifest>
                <attribute name="Main-Class" value="build.games.wraithaven.core.WraithEngine"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java jar="/home/thedudefromci/NetBeansProjects/WraithEngine2/dist/WraithEngine.jar" fork="true"/>
    </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>
